<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>CV</title>


<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 16px;
    color: #737373;
    background-color: white;
    margin: 0px 20px 0px 20px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 5px;
}
th {
	padding: 5px 5px;
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 5px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 25px;
}
h1 {
    margin-bottom: 10px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 8px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 10px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
@page {
  margin: 2cm 2cm;   /* play with these two to set it to your liking */
}
</style>


</head>

<body>

<div style="margin-top: 10px; float: left; width: 100%;">
<center><h2>Aly Sultan</h2></center>
</div>

<h6 id="toc_0"><center>+20 1229560111, asultan@aucegypt.edu</center></h6>

<!--
###**Career Objective**
***
Aspiring researcher seeking challenging position as a prospective graduate student incorporating skills in SOC design, front end ASIC and Embedded systems engineering
-->

<h3 id="toc_1"><strong>Education</strong></h3>

<hr>

<p><strong>Bachelors of Science</strong> | The American University in Cairo  (Expected Graduation Spring 2019)
<div style="margin-top: -10px; float: left; width: 100%;">
<ul>
<li> <strong>Major:</strong> Electronics and Communication Engineering</li>
<li> <strong>Minor:</strong> Computer Science</li>
<li> <strong>Major GPA:</strong> 3.89</li>
<li> <strong>Undergraduate Thesis:</strong> Realtime object detection on a Zynq SOC  using YOLO DNN</li>
</ul>
</div></p>

<h3 id="toc_2">Professional Development</h3>

<hr>

<p><strong>Opto Nano Electronics (ONE) Lab Cairo University</strong> | Cairo, Egypt
<div style="margin-top: -10px; float: left; width: 100%;">
<ul>
<li> Introduction to Back End ASIC Design Course (Summer 2018)</li></p>

<p>Implemented a Gaussian noise generator using Synopsys ICC, Primetime, Formality, Design compiler and the FreePDK45 Tech node. Design had the following properties:
<ul>
<li> Design produced had clear LVS and DRC with no setup/hold time violations</li>
<li> Voltage Drop within 2% of nominal at center of design </li>
<li> Achieved max clock speed of 275Mhz </li>
<li> Area utilization 75% with cell area equal to 27000 micrometers squared </li>
</ul>
</div></p>

<h3 id="toc_3">Research Experience</h3>

<hr>

<p><strong>ONE Lab Cairo University</strong>  | Cairo, Egypt<br>
Research Intern (Summer 2018)
<div style="margin-top: -10px; float: left; width: 100%;">
<ul>
<li>Implemented a fixed point version of the Izhikevich neuron model and evaluated the model&#39;s accuracy under different bit-widths in Matlab</li>
<li> Developed an approximate memristor based squaring circuit for the fixed point Izhikevich model in Cadence Virtuoso </li>
<li> Designed a low power and compact, approximate multiplier based on the Mitchell Multiplication Algorithm </li>
<li> Used proposed design in JPEG Compression with minimal accuracy loss</li>
</ul>
</div></p>

<p><strong>Center for Nanoelectronics and Devices AUC</strong> |  Cairo, Egypt<br>
Research Intern (Summer 2017)
<div style="margin-top: -10px; float: left; width: 100%;">
<ul>
<li>Developed a non-volatile Flip-Flop using a non-volatile resistive device “Memristors”</li>
<li> Converted a Spice memristor model to a Verilog-A model for use in Cadence - Virtuoso</li>
</ul>
</div>
<strong>Publications</strong></p>

<p>A. Sultan, A. H. Hassan and H. Mostafa, &quot;A Compact Low-Power Mitchell-Based Error Tolerant Multiplier,&quot; 2018 New Generation of CAS (NGCAS), Valletta, Malta, 2018, pp. 130-133.</p>

<h3 id="toc_4">Work Experience</h3>

<hr>

<p><strong>Shell</strong> | Cairo, Egypt<br>
Summer Intern (Summer 2016)
<div style="margin-top: -10px; float: left; width: 100%;">
<ul>
<li> Developed an inventory system for giveaway items using Excel Visual Basic </li>
<li> Created a system policy that limits theft of valuable items within store using automatically generated receipts </li>
</ul>
</div></p>

<!---
**Innovety** | Cairo, Egypt  
Intern (Winter 2017)

* Received training in product innovation using the Theories of Inventive problem solving (TRIZ) 
* Presented innovations for 8 products in two different markets segment within Egypt.
* Built software models for all innovations using online CAD software TINKERCAD
-->

<!---
**Wessam Electronics** | Cairo, Egypt
Trainee (Summer 2016)
*Examined main elevator control board and suggested possible improvements to design 
Observed testing procedure performed on repaired boards
-->

<h3 id="toc_5">Projects</h3>

<hr>

<p><strong>Wimax Channel encoder</strong><br>
Implemented a part of the the WiMax physical layer; namely the “Channel Coding” as described in the WiMax Standard (IEEE Std 802.16-2007)   </p>

<p><strong>Stegnogram</strong><br>
Developed a secure distributed image sharing application using remote method invocation and steganography</p>

<p><strong>4 Bit ALU</strong><br>
Designed a 1.1Ghz 4 Bit ALU in Cadence Virtoso using TSMC&#39;s 0.18um Technology Node   </p>

<p><strong>Mips R4000 Processor Pipeline Simulator</strong><br>
Programmed an R4000 software based simulator in C# that allowed users to observe data movement and state changes within the processor&#39;s pipeline</p>

<!---
**Airport gate controller**  
Developed an Arduino based micro controller system that controled a virtual gate in an airport. The system was connected to an authentication server using an Arduino Ethernet Shield.
<!---
 **Text Scroller**      
Built a text display device that took a string of text from the serial input of an atmega328p micro controller and scrolled it on a series of 4 led matrices (5x7) using shift registers.
-->

<!---
**My Wallet**
Developed an iPhone application for tracking daily personal expenses with the ability to review transactions
-->

<h3 id="toc_6">Skills</h3>

<hr>

<div style="margin-top: -15px; float: left; width: 25%;">
<ul>
<li>Synopsis IC Compiler </li>
<li>Synopsis Design Compiler </li>
<li>Intel Quartus </li>
</ul>
</div>
<div style="margin-top: -15px; float: right; width: 25%;">
<ul>
<li>Vivado</li>
<li>Cadence Virtuoso</li>
<li>C++, C, and C#</li>
</ul>
</div>
<div style="margin-top: -15px; float: right; width: 25%;">
<ul>
<li>Matlab</li>
<li>Python</li>
<li>Verilog/VerilogA </li>
</ul>
</div>
<div style="margin-top: -15px; float: right; width: 25%;">
<ul>
<li>VHDL</li>
<li>Tensorflow </li>
<li>Xilinx ISE</li>
</ul>
</div>

<!---

###Extracurricular Activities
---

**AUC Folklore Group** | Cairo, Egypt  
Dancer (Fall 2014 - Present)

* Practice in group rehearsals for approximately 6 hours per week
* Performed in various shows throughout every semester
-->




</body>

</html>
